[gd_scene load_steps=2 format=3 uid="uid://dlk4guqfireip"]

[ext_resource type="Texture2D" uid="uid://8ea5fftrm6tt" path="res://assets/Space_Stars2.png" id="1_sh16i"]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(128, 120)
texture = ExtResource("1_sh16i")
region_enabled = true
region_rect = Rect2(0, 0, 256, 240)
