[gd_scene load_steps=7 format=3 uid="uid://dlk4guqfireip"]

[ext_resource type="PackedScene" uid="uid://67vrh264oynf" path="res://ui/hud/hud.tscn" id="1_pot77"]
[ext_resource type="Texture2D" uid="uid://8ea5fftrm6tt" path="res://assets/Space_Stars2.png" id="1_sh16i"]
[ext_resource type="Script" path="res://game/game.gd" id="1_yp5ld"]
[ext_resource type="PackedScene" uid="uid://bg3x2kq8w1wcb" path="res://elements/space_ship/space_ship.tscn" id="2_gk2gg"]
[ext_resource type="PackedScene" uid="uid://btvx0clii48x7" path="res://elements/wall/wall.tscn" id="3_hmd57"]
[ext_resource type="PackedScene" uid="uid://dfe2ic2u2xhj" path="res://elements/enemy_group/enemy_group.tscn" id="4_obyja"]

[node name="Game" type="Node2D"]
script = ExtResource("1_yp5ld")

[node name="HUD" parent="." instance=ExtResource("1_pot77")]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(128, 120)
texture = ExtResource("1_sh16i")
region_enabled = true
region_rect = Rect2(0, 0, 256, 240)

[node name="SpaceShip" parent="." instance=ExtResource("2_gk2gg")]
position = Vector2(134, 214)

[node name="Wall" parent="." instance=ExtResource("3_hmd57")]

[node name="Wall2" parent="." instance=ExtResource("3_hmd57")]
position = Vector2(256, 0)

[node name="EnemyGroup" parent="." groups=["enemy_group"] instance=ExtResource("4_obyja")]
